{
  "name": "acolite-sos",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "dev": "nodemon  main.js"
  },
  "author": "acolite-desing",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
